# OpenVision

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OpenVision.sln  README.md
src/: Directory.Build.props  Directory.Packages.props
src/OpenVision.Api.Auth/: IAccessMethod.cs  ICredential.cs  OpenVision.Api.Auth.csproj  UserCredential.cs  WebServiceAuthentication.cs
src/OpenVision.Api.Core/: ApiResponseException.cs  ApiServiceException.cs  ApplicationContext.cs  BackOffHandler.cs  BaseClientService.cs  ConfigurableHttpClient.cs  ConfigurableMessageHandler.cs  CreateHttpClientArgs.cs  ExponentialBackOff.cs  ExponentialBackOffInitializer.cs  ExponentialBackOffPolicy.cs  HandleExceptionArgs.cs  HandleUnsuccessfulResponseArgs.cs  HttpClientFactory.cs  IBackOff.cs  IClientService.cs  IClock.cs  IConfigurableHttpClientInitializer.cs  IHttpClientFactory.cs  IHttpExceptionHandler.cs  IHttpExecuteInterceptor.cs  IHttpUnsuccessfulResponseHandler.cs  IParameter.cs  MaxUrlLengthInterceptor.cs  OpenVision.Api.Core.csproj  Parameter.cs  ParameterCollection.cs  ParameterValidator.cs  RFC3339DateTimeConverter.cs  RequestBuilder.cs  RequestParameterAttribute.cs  RequestParameterType.cs  SystemClock.cs
src/OpenVision.Api.Core/Extensions/: ArgumentNullExceptionExtensions.cs  HttpExtenstions.cs  HttpRequestMessageExtenstions.cs
src/OpenVision.Api.Core/Logger/: ILogger.cs  NullLogger.cs
src/OpenVision.Api.Core/Request/: ClientServiceRequest.cs  IClientServiceRequest.cs
src/OpenVision.Api.Core/Serialization/: ISerializer.cs  JsonSerializer.cs
src/OpenVision.Api.Core/Types/: DatabaseApiKey.cs
src/OpenVision.Api.Core/Util/: ApiMethodConstants.cs  ParameterUtils.cs  Utilities.cs
src/OpenVision.Api.Target/: OpenVision.Api.Target.csproj
src/OpenVision.Api.Target/Requests/: TargetBaseServiceRequest.cs
src/OpenVision.Api.Target/Resources/: TargetListResource.cs
src/OpenVision.Api.Target/Services/: TargetService.cs
src/OpenVision.Client.Core/: Extensions.cs  OpenVision.Client.Core.csproj
src/OpenVision.Client.Core/Configuration/: AppConfiguration.cs  DockerConfiguration.cs  OidcConfiguration.cs  OpenVisionApiOptions.cs  SecurityConfiguration.cs
src/OpenVision.Client.Core/Constants/: AuthenticationConsts.cs  CommonConsts.cs  ConfigurationConsts.cs
src/OpenVision.Client.Core/Contracts/: IAccessTokenProvider.cs  ICloudHttpClientService.cs  IDatabaseApiService.cs  IDatabasesService.cs  IFileApiService.cs  IFilesService.cs  IOpenVisionApiClientFactory.cs  ITargetApiService.cs  ITargetsService.cs
src/OpenVision.Client.Core/Controllers/: BaseController.cs
src/OpenVision.Client.Core/Dtos/: DatabaseFileDto.cs  ResultDto.cs  ResultDto1.cs
src/OpenVision.Client.Core/Helpers/: AuthenticationHelpers.cs  DockerHelpers.cs  FormFileHelper.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  ShellHelpers.cs
src/OpenVision.Client.Core/Localization/: GenericServiceLocalizer.cs  IGenericControllerLocalizer.cs  ResourceViewLocalizer.cs
src/OpenVision.Client.Core/Mappers/: MappingProfile.cs
src/OpenVision.Client.Core/Middlewares/: TokenRefreshMiddleware.cs
src/OpenVision.Client.Core/Models/: Pager.cs
src/OpenVision.Client.Core/Requests/: BrowserQuery.cs  DatabaseBrowserQuery.cs  IBrowserQuery.cs  TargetBrowserQuery.cs
src/OpenVision.Client.Core/Services/: AccessTokenProvider.cs  CloudHttpClientService.cs  DatabaseApiService.cs  DatabasesService.cs  FileApiService.cs  FilesService.cs  ICloudHttpClientService.cs  IDatabasesService.cs  IFilesService.cs  ITargetsService.cs  OpenVisionApiClientFactory.cs  TargetApiService.cs  TargetsService.cs
src/OpenVision.Client.Core/ViewModels/: ContactViewModel.cs  DeleteDatabaseViewModel.cs  DeleteTargetViewModel.cs  ErrorViewModel.cs  PostDatabaseViewModel.cs  PostTargetViewModel.cs  UpdateDatabaseNameViewModel.cs  UpdateDatabaseViewModel.cs  UpdateTargetImageViewModel.cs  UpdateTargetNameViewModel.cs  UpdateTargetWidthViewModel.cs  UploadTargetMetadataViewModel.cs
src/OpenVision.Core/: GlobalUsings.cs  OpenVision.Core.csproj
src/OpenVision.Core/Configuration/: AKAZEOptions.cs  AgastFeatureDetectorOptions.cs  BFMatcherOptions.cs  BRISKOptions.cs  FastFeatureDetectorOptions.cs  FeatureExtractorType.cs  FeatureMatcherType.cs  GFTTDetectorOptions.cs  IFeatureExtractorOptions.cs  IFeatureMatcherOptions.cs  KAZEOptions.cs  MSEROptions.cs  ORBOptions.cs  SIFTOptions.cs  SimpleBlobDetectorOptions.cs  VisionSystemConfig.cs
src/OpenVision.Core/DataTypes/: FeatureMatchingResult.cs  HomographyResult.cs  IImageRequest.cs  ImageRequest.cs  ImageRequestBuilder.cs  MatState.cs  TargetDetectionResult.cs  TargetMatchQuery.cs  TargetMatchResult.cs
src/OpenVision.Core/Dataset/: DatasetSerializer.cs  Target.cs  TargetDataset.cs
src/OpenVision.EntityFramework/: Extensions.cs  OpenVision.EntityFramework.csproj
src/OpenVision.EntityFramework.MySql/: OpenVision.EntityFramework.MySql.csproj
src/OpenVision.EntityFramework.PostgreSQL/: OpenVision.EntityFramework.PostgreSQL.csproj
src/OpenVision.EntityFramework.SqlServer/: OpenVision.EntityFramework.SqlServer.csproj
src/OpenVision.Maui/: GlobalUsings.cs  OpenVision.Maui.csproj
src/OpenVision.Server.Core/: CloudImageRequest.cs  Extensions.cs  OpenVision.Server.Core.csproj
src/OpenVision.Server.EntityFramework.MySql/: OpenVision.Server.EntityFramework.MySql.csproj
src/OpenVision.Server.EntityFramework.PostgreSQL/: OpenVision.Server.EntityFramework.PostgreSQL.csproj
src/OpenVision.Server.EntityFramework.SqlServer/: OpenVision.Server.EntityFramework.SqlServer.csproj
src/OpenVision.Shared/: ActiveFlag.cs  ApiKeyType.cs  DatabaseType.cs  OpenVision.Shared.csproj  ResultCode.cs  ResultCodeEnum.cs  StatusCode.cs  TargetType.cs
src/OpenVision.Web.Core/: OpenVision.Web.Core.csproj
src/OpenVision.Web.ServiceDefaults/: Extensions.cs  OpenVision.Web.ServiceDefaults.csproj  StartupHelper.cs
src/OpenVision.WinUI/: OpenVision.WinUI.csproj
src/OpenVision.Wpf/: OpenVision.Wpf.csproj
templates/template-build/: OpenVision.Web.Template.csproj
(+694 files in other folders)
