<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1381abaf-baf9-41a9-99d0-a086bc15f45e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.MySql" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenVision.Client\OpenVision.Client.csproj" />
	  <ProjectReference Include="..\OpenVision.Server\OpenVision.Server.csproj" />
	</ItemGroup>

</Project>