<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>cb6b63cb-879a-45b3-8a52-bb49dace5be7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.MySql" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenVision.Client\OpenVision.Client.csproj" />
	  <ProjectReference Include="..\OpenVision.Server\OpenVision.Server.csproj" />
	</ItemGroup>

</Project>