<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageVersion Include="Aspire.Hosting.MySql" Version="8.2.1" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
		<PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="8.2.1" />
		<PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageVersion Include="OpenVision.Client.Core" Version="1.0.0.3-alpha" />
		<PackageVersion Include="OpenVision.Server.Core" Version="1.0.0.3-alpha" />
		<PackageVersion Include="OpenVision.Web.ServiceDefaults" Version="1.0.0.3-alpha" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
</Project>