<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Project Configuration">
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-150</NeutralLanguage>
	</PropertyGroup>

</Project>
