<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Package Configuration" Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A .NET library for computer vision and image processing.</Description>
		<Tags>computer-vision image-processing opencv image-sharp</Tags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenVision.Api.Auth\OpenVision.Api.Auth.csproj" />
	</ItemGroup>

</Project>
