<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>656788e4-214a-40dc-9e99-7e8cfa07725d</UserSecretsId>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenVision.Client.Core" />
		<PackageReference Include="OpenVision.Web.ServiceDefaults" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

</Project>